{
  "name": "minibarjs",
  "version": "0.5.1",
  "homepage": "https://github.com/Mobius1/MiniBar",
  "authors": [
    "Karl Saunders <mobius1@gmx.com>"
  ],
  "description": "A lightweight, dependency-free scrollbar library written in vanilla javascript.",
  "main": "dist/minibar.min.js",
  "keywords": [
    "scrollbar",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
